[core]
# 分隔符
separator = __

# 抽取 Mysql 配置
[extract_mysql]
dump_file_dir = /data/log/mysql
# 抽取到 hive 目标数据库
hive_target_db = db_sync
hive_db_dir = /user/hive/db_sync


# 聚合配置
[gather_table]
# hive 源数据库
hive_source_db = db_sync
# hive 目标数据库
hive_target_db = db_gather

# 镜像表配置
[snapshot_table]
# hive 源数据库
hive_source_db = db_sync
# hive 目标数据库
hive_target_db = db_snapshot

# 监控配置
[monitor]
