# mysql 业务 db
[mysql_produce_db]
host = 10.10.39.153
user = angejia_dw
password = Th872havAyaxEmEB
port = 3306


# mysql dw 本部门 db
[mysql_bi_db]
host = 10.10.64.146
user = hadoop
password = angejia888
port = 3306


# mysql hive 元数据库 db
[mysql_hive_db]
host = uhadoop-ociicy-master1
user = hadoop
password = angejia888
port = 3306


[hadoop]
hadoop_user = user
hadoop_namenode_account = hadoop
hadoop_namenode_host = uhadoop-ociicy-master1


[hive_server2]
host = uhadoop-ociicy-master2
port = 10000
user = dwadmin
password = dwadmin
hive_home = /usr/local/hive


[spark_server]
host = uhadoop-ociicy-task4
port = 10002
user = hadoop
password = hadoop
spark_home = /usr/local/spark


[sqoop]
sqoop_home=/usr/local/sqoop


#邮件
[bi_mail]
mutt_bin = /usr/local/mutt/bin
smtp_server = smtp.angejia.com
username = bi02@angejia.com
password = Angejia2015
sender = bi02@angejia.com
receiver = jason@angejia.com




